{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OAuth": {
    "oauth_consumer_key": "R9MXRkWr60zNJW4OLOuJCTzu7",
     "CONSUMER_TOKEN": "jkxaD1y35MnuVGJb4J3eKVRPkeUdg2d7mNxVoPARhH7q90dUQi",
     "oauth_token": "1271968616183808000-Bvg8lVnsidH00897FAgJNpS7okdIEl",
   "ACCESS_TOKEN_SECRET": "8HHjVckiKx2AcmzXrt9fdBUA3FMSLQQQizdPnbIjD39wB"
  },
  "AllowedHosts": "*"
}
